<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="font-family: kingham;">externas</title>
    <style>
        @font-face {
            font-family:'kingham' ;
            src: url('fonts/Kingham.otf') format("opentype");
            font-weight: normal;
            color: azure;
        }
        body {
          font-family: sans-serif;
      background-color: aqua;
         
        }
   h1 {
    font-family:kingham;
    font-size: 3em;
    color: rgb(2, 81, 81);
    font-weight: 5px;
   }
   p {
font-family:kingham;
font-size: 1.5em;
color: rgb(0, 36, 36);
   }
   title {
    font-family:kingham;
    font-size: 3em;
    color: rgb(2, 81, 81);
   }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet culpa nam similique non ut consequuntur possimus, animi recusandae dolor saepe ducimus ad consequatur quae? Rerum magnam assumenda eius ad aliquam.</p>
</body>
</html>